CREATE DATABASE IF NOT EXISTS nest_crud;
USE nest_crud;
CREATE TABLE IF NOT EXISTS products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL,
    stock_quantity INT NOT NULL DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

INSERT INTO users (username, email, password) 
VALUES 
('user1', 'user1@example.com', 'hashed_password1'),
('user2', 'user2@example.com', 'hashed_password2'),
('user3', 'user3@example.com', 'hashed_password3'),
('user4', 'user4@example.com', 'hashed_password4'),
('user5', 'user5@example.com', 'hashed_password5');


INSERT INTO products (name, description, price, stock_quantity) 
VALUES 
('Product 1', 'Description for product 1', 19.99, 100),
('Product 2', 'Description for product 2', 29.99, 50),
('Product 3', 'Description for product 3', 9.99, 200),
('Product 4', 'Description for product 4', 49.99, 30),
('Product 5', 'Description for product 5', 15.00, 120);
